<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.baner {
			position: absolute;
			background-color:white;
			width: 90%;
			height: 43%;
			left: 100px;
			top: 100px;
		}
		.ajsaj{
			background-color: green;
			position: absolute;
			width: 100%;
		}
		.baner1{
			position: absolute;
			right:0PX;
			top: 210px;
		}
		.baner1 img,.baner2 img{
			width: 685px;
		}
		.baner2{
			position: absolute;
			right: 0px;
		
		}
		.baner3 img{
			width: 1025px;
			height: 415px;
		
		}
		.baner3{
			position: absolute;
		}
	
		.icon img{
    width: 48px;
    height: 48px;
    margin-bottom: 3px;
    box-shadow: 0px 2px 5px grey;
    border-radius: 13px;
	position: relative;
	left: 175px;
}

.icon-1{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 600px;
    left: 300px;
}

.icon-2{
    width: 60px;
    height: 60px;
    
    position: absolute;
    top: 600px;
    left: 400px;
}

.icon-3{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 600px;
    left: 500px;
}

.icon-4{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 600px;
    left: 600px;
}

.icon-5{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 600px;
    left: 700px;
}

.icon-6{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 600px;
    left: 800px;
}

.icon-7{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 600px;
    left: 900px;
}

.icon-8{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 600px;
    left: 1000px;
}

.icon-9{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 600px;
    left: 1100px;
}

.icon-10{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 600px;
    left: 1200px;
}

/* font */

.text{
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    text-align: center;
    position: absolute;
    left: -16px;
	position: relative;
	left: 153px;
}

	</style>
</head>
<body>
	<div class="baner"
		<div class="ajsaj">
			<div class="baner1"><img src="images/3.jpg" alt=""></div>
			<div class="baner2"><img src="images/2.jpg" alt=""></div>
			<div class="baner3"><img src="images/1.jpg" alt=""></div>
		</div>
	</div>
<div class="icon">
	<div class="icon-1">
		<img src="https://cf.shopee.co.id/file/id-50009109-9e96a5687ef3d55c05426b33e702be61_xhdpi" alt="">
		<div class="text">Shopee Pilih Lokal</div>
	</div>
	<div class="icon-2">
		<img src="https://cf.shopee.co.id/file/id-50009109-21067727429e50037f52d3bda8a8bcf6_xhdpi" alt="">
		<div class="text">Shopee Mall</div>
	</div>
	<div class="icon-3">
		<img src="https://cf.shopee.co.id/file/id-50009109-4f6225c6af9676bb98b6ef90b5eea2c1_xhdpi" alt="">
		<div class="text">Pulsa, Tagihan, dan Tiket</div>
	</div>
	<div class="icon-4">
		<img src="https://cf.shopee.co.id/file/id-50009109-bc0d988b6f0265726005d7516d275e34_xhdpi" alt="">
		<div class="text">InFashion</div>
	</div>
	<div class="icon-5">
		<img src="https://cf.shopee.co.id/file/id-50009109-973424e34266b401880d7dcc2d40156d_xhdpi" alt="">
		<div class="text">Shopee Supermarket</div>
	</div>
	<div class="icon-6">
		<img src="https://cf.shopee.co.id/file/id-50009109-255620ed5cf93d74be3b408b274f1d39_xhdpi" alt="">
		<div class="text">Bayar Di Tempat</div>
	</div>
	<div class="icon-7">
		<img src="https://cf.shopee.co.id/file/id-50009109-dde6b3b104fadc3e46a68b1e02956d30_xhdpi" alt="">
		<div class="text">Termurah di Shopee</div>
	</div>
	<div class="icon-8">
		<img src="https://cf.shopee.co.id/file/id-50009109-dd50489812b1eb792c5cfae00a3b512a_xhdpi" alt="">
		<div class="text">Gratis Ongkir dan Voucher</div>
	</div>
	<div class="icon-9">
		<img src="https://cf.shopee.co.id/file/id-50009109-a2dfaca803ad1b0a86141f5374419f99_xhdpi" alt="">
		<div class="text">Shopee Barokah</div>
	</div>
	<div class="icon-10">
		<img src="https://cf.shopee.co.id/file/id-50009109-b26e4a6a1add042d828b58143fceda1a_xhdpi" alt="">
		<div class="text">Semua Promo</div>
	</div>
</div>
</div>
</body>
</html>