<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1{
			background-color: white;
		}
		ul li{
			font-size: large;
			font-family: 'Courier New', Courier, monospace;
		}
		ol li{
			background-color:azure;
		}
		div{

		}
		section{
			background-color:aliceblue;
		}
		article{
			background-color:cornflowerblue;
		}
		footer{
			background-color: pink;
		}
		aside{
			background-color:beige;
		}
		#kakek{
			background-color: yellow;
			border: 3px solid blue;
			padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.ayah{
			font-family: 'Courier New', Courier, monospace;
			border: 3px solid red; 
			background-color: red;
			/* padding-left: 30px;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-right: 30px; */
			padding: 30px 50px 50px 50px;
		}
		.pakdhe{
			font-style: italic;
			border: 3px solid green;
			background-color: bisque;
			margin-top: 30px;
		}
		.budhe{
			border: 3px solid pink;
			background-color: blueviolet;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		#nenek{
			font-style: italic;
		}
		.ukuran-font{
			font-size:x-large;
		}
		.warna-font{
			color: black;
		}
		.anak{
			border: 3px solid gray;
			background-color: aqua;
			margin: 10px 0px 10px 0px;
		}
		.kakak{
			background-color: antiquewhite;
			border: 1px solid black;
		}
		.adik{
			background-color:chartreuse;
			border: 1px solid black;
			margin: 10px 0px 10px 0px;
		}
	
	</style>
</head>
<body>
	<div id="kakek">Sekolah
		<div class="ayah warna-font">Kelas
			<div class="anak ukuran-font">Meja</div>
			<div class="kakak">Kursi</div>
			<div class="adik">Papan tulis</div>
		</div>
		<div class="pakdhe">Masjid</div>
		<div class="budhe">Lab</div>
	</div>
	<section>
		<h1>Section</h1>
		<p>section adaslah container atau wadah</p>
	</section>
	<article>
		<h1>Jadwal pelajaran</h1>
		<table border="1">
			<th>
				<tr>
					<th>Senin</th>
				</tr>
			</th>
			<tbody>
				<tr>
					<td>Upacara</td>
				</tr>
				<tr>
					<td>RPL</td>
				</tr>
				<tr>
					<td>Matematika</td>
				</tr>
			</tbody>
		</table>
	</article>
	<footer>
		<p>Website ini dibuat oleh Evan</p>
	</footer>
	<aside>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVA SCRIPT</li>
			<li>PHP</li>
		</ol>
	</aside>
	<h1 style="background-color: yellow; font-family: 'Courier New', Courier, monospace;margin-top: 200px; margin-bottom: 100px; text-align: center;">Belajar HTML dan CSS</h1>
	<p style="margin-top: 50px;"">HTML dibuat untuk membuat tampilan website CSS digunakan untuk mengatur tampilan</p>
	<h1>Materi HTML</h1>
	<ul>
		<li>h1 untuk judul</li>
		<li>p untu paragraf</li>
		<li>img untuk gambar</li>
		<li>tabel untuk tabel</li>
		<li>input untuk form</li>
		<li>li untuk list/daftar</li>
	</ul>Materi CSS</h1>
	<ol>
		<li>Margin,Pading,Position untuk mengatur jarak antara elemen HTML</li>
		<li>Display untuk mengatur elemen HTML agar tampil atau tidak tampil,mendatar,atau menurun</li>
		<li>Style untuk mengatur font</li>
	</ol>
	<h1>Belajar CSS</h1>
	
</body>
</html>